DB=d8tmbdij58htc8
DBHost=ec2-54-197-241-79.compute-1.amazonaws.com
DBPassword=4-QVsIeBnFOjlVziYa05HNmiI2
DBUser=tkplqpramikmhp
HEROKU_POSTGRESQL_CHARCOAL_URL=postgres://aoansjpwjqkcup:afhnNkMpZu69z6Jz5oQ9qgRTpK@ec2-54-197-250-40.compute-1.amazonaws.com:5432/da4nuhdha5k74a
